PP_ENV=local
APP_KEY=base64:1iuBHbHOW1PPJO5PI4eKfHwSCS5iOPDtvrWxBy0HCTM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://slomemes.si

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=slomemes
DB_USERNAME=forge
DB_PASSWORD=iRuu4E2woidNVfx1iBs9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
