#header
	width: 100%
	padding: 0
	position: fixed
	z-index: 100
	top: 0
	left: 0
	nav
		width: 100%
		float: left
		background-color: blue
		box-shadow: 0 1px 30px 0 rgba(#000, 0.2) 
		.logo
			float: left
			padding-left: 20px
			h1
				text-transform: uppercase 
				font-size: 1.3em
				margin-top: 10px
				a
					color: #FFF 
					text-decoration: none
					font-weight: 800

		ul
			list-style: none
			padding: 0
			margin: 0px 0 0
			float: right
			li
				float: left
				margin-right: 20px
				text-align: center
				a
					float: left
					text-align: center
					width: 100%
					padding: 15px 5px
					text-decoration: none
					color: rgba(#fff, 0.7)
					font-size: 0.9em 
					text-shadow: 0 1px 2px rgba(#000, 0.2) 
					+transition(100ms all ease-in-out)
					&:hover
						color: rgba(#fff, 0.95)
				&.active
					a
						color: #fff 
						font-weight: 700
