aside
	position: relative !important
	.sidebar
		width: 100%
		float: left 
		padding: 20px
		left: 0
		top: 0
		.fixed
			> section
				width: 100%
				float: left
				margin-bottom: 20px
				position: relative
				&:last-of-type
					margin-bottom: 0
				> header
					width: 100%
					float: left
					border-bottom: 1px solid rgba(#000, 0.1)
					padding-bottom: 5px
					margin-bottom: 10px
					font-weight: 500
					font-size: 1.1em
				.content
					width: 100%
					float: left
					.social
						width: 100%
						float: left
						list-style: none
						li
							float: left
							margin-right: 10px
							&:last-child
								margin-right: 0
							&.instagram
								.btn
									float: left
									padding: 3px 5px
									border-radius: 3px 
									margin-top: 2px
									color: #428bca 
									border-color: #428bca 
									p
										font-size: 0.8em 
										float: left
										font-weight: 800 
										i
											margin-right: 5px
					.moj-racun
						.top
							width: 100%
							float: left
							img
								width: 30px
								float: left
							b
								width: calc(100% - 40px)
								margin-left: 10px 
								margin-top: 2px
								float: left
						ul
							width: 100%
							float: left
							list-style: none
							margin-top: 15px
							li
								width: 100%
								float: left